#  Exported from QuickDBD: https://www.quickdatabasediagrams.com/
#  NOTE! If you have used non-SQL datatypes in your design, you will have to change these here.

"departments"
--
"dept_no" Varchar(8) PK
"dept_name" varchar(30)

"dept_emp"
--
"emp_no" VARCHAR(8) PK
"dept_no" varchar(8) FK >- "departments"."dept_no"

"dept_manager"
--
"dept_no" varchar(8)
"emp_no" varchar(8) FK >- "dept_emp"."emp_no"

"employees"
--
"emp_no" varchar(8) FK >- "dept_emp"."emp_no"
"emp_title" varchar(8) FK >- "titles"."title_id"
"birth_date" date
"first_name" varchar(20)
"last_name" varchar(20)
"sex" char(1)
"hire_date" date

"salaries"
--
"emp_no" varchar(8) FK >- "dept_emp"."emp_no"
"salary" INT

"titles"
--
"title_id" varchar(8)
"title" varchar(20)

